# stac

./: README.md  build.gradle  settings.gradle
STAC/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stacit/stac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_received_message.xml  background_send_message.xml  background_view_backboard.xml  btn_fab_mic.xml  chat_call_camera_background.xml  chat_call_phone_background.xml  content_background_bottom.xml  dialog_box_bg.xml  face_id_icon.xml  feed_card_home.xml  home_main_view_bg.xml  ic_add.xml  ic_add_camera.xml  ic_add_picture_gallery.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_chat_icon.xml  ic_close_cancel.xml  ic_delete_account.xml  ic_down_arrow.xml  ic_home_icon.xml  ic_info.xml  ic_logout_icon.xml  ic_logout_power.xml  ic_night_mode.xml  ic_notification_bell.xml  ic_person_add.xml  ic_private_account.xml  ic_profile_ai.xml  ic_profile_country.xml  ic_profile_face_id.xml  ic_profile_icon.xml  ic_profile_language.xml  ic_profile_listening.xml  ic_profile_mic.xml  ic_right_back.xml  ic_security.xml  ic_send.xml  (+28 more)
app/src/main/res/layout/: activity_camera.xml  activity_get_started.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_main_camera.xml  activity_ocractivity.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_account.xml  activity_settings_appearance.xml  activity_settings_appearance_chat.xml  activity_settings_appearance_select_chat_color.xml  activity_settings_appearance_select_wallpaper.xml  activity_settings_appearance_theme_selection.xml  activity_settings_chat.xml  activity_settings_main.xml  activity_settings_notifications.xml  activity_settings_privacy.xml  activity_settings_profile.xml  activity_settings_profile_about.xml  activity_settings_profile_edit_name.xml  activity_settings_profile_edit_photo.xml  activity_settings_profile_page.xml  activity_settings_stories.xml  activity_settings_stories_access.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stac.xml  activity_user_profile.xml  activity_users.xml  chat_user_details_view.xml  conversation_chat.xml  conversation_main.xml  custom_dialog_box.xml  custom_dialog_pin.xml  edit_user_profile.xml  item_container_received_message.xml  item_container_sent_message.xml  item_online_container.xml  (+3 more)
app/src/main/res/menu/: navbar_buttons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stac_app_launcher_round.xml  stac_launcher.xml
app/src/main/res/raw/: typing_lottie_bubble.json
app/src/main/res/values/: colors.xml  ic_stac_app_launcher_background.xml  ids.xml  stac_launcher_background.xml  strings.xml  themes.xml
(+85 files in other folders)
