<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".activities.UsersActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/home_main_view_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/input_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBackBtn"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_6sdp"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_cancel"
        android:tint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_new_chat"
        android:textColor="@color/primary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBackBtn"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/contactSearchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/search_view_background"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:layout_constraintTop_toBottomOf="@id/textNewChat"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageBackBtn" />

    <FrameLayout
        android:id="@+id/searchResultsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSearchFindResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_results"
            android:layout_margin="@dimen/_8sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/secondary_text"
            tools:ignore="VisualLintBounds" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersSearchResultRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/_28sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBarSearchResult"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textErrorMessageSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:id="@+id/searchResultBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/input_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchResultsView"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/stacDatabaseUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchResultBottomLine"
        android:background="@drawable/home_main_view_bg">

        <TextView
            android:id="@+id/textDatabaseAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_accounts"
            android:layout_margin="@dimen/_8sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/secondary_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/_28sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>