<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    tools:context=".activities.Control.signUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <TextView
            android:id="@+id/textAppStac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_text_select_profile_image"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layoutImage"
            app:layout_constraintStart_toStartOf="@id/layoutImage"
            app:layout_constraintEnd_toEndOf="@id/layoutImage"/>

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputName">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_avatar"
                app:riv_oval="true"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#616161"
                android:textSize="@dimen/_10ssp"
                android:visibility="invisible"/>

        </FrameLayout>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="0dp"
            android:maxWidth="@dimen/_488sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/background_input"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@id/layoutImage"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/inputEmail"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="0dp"
            android:maxWidth="@dimen/_488sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_input"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@id/inputName"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/inputPassword"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="0dp"
            android:maxWidth="@dimen/_488sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_input"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/primary_text"
            android:importantForAutofill="no"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toBottomOf="@id/inputEmail"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/inputConfirmPassword"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="0dp"
            android:maxWidth="@dimen/_488sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_input"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/primary_text"
            android:importantForAutofill="no"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toBottomOf="@id/inputPassword"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/btnSignInFrame"
            tools:ignore="VisualLintTextFieldSize" />

        <FrameLayout
            android:id="@+id/btnSignInFrame"
            android:layout_width="0dp"
            android:maxWidth="@dimen/_488sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:maxWidth="@dimen/_320sdp"
                app:cornerRadius="@dimen/_8sdp"
                tools:ignore="VisualLintButtonSize" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary"
                android:visibility="invisible"/>

        </FrameLayout>


        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/text_sign_in"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btnSignInFrame"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>