<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/input_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".activities.settings.SettingsAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageCancelBtn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_settings_profile_cancel"
            app:tint="@color/primary"
            android:contentDescription="@string/text_image_view"
            android:padding="@dimen/_14sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text_account"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageChangeBtn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings_profile_complete"
            app:tint="@color/primary"
            android:visibility="gone"
            android:contentDescription="@string/text_image_view"
            android:padding="@dimen/_14sdp"/>

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_40sdp"
       android:gravity="start">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_20sdp"
           android:text="@string/settings_text_account_data_control"
           android:textStyle="bold"
           android:textColor="@color/primary_text"
           android:textSize="@dimen/_14ssp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="false"/>

   </RelativeLayout>

    <LinearLayout
        android:background="@drawable/settings_round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingsProfileUser"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_settings_account_email"
                app:tint="@color/primary"
                android:contentDescription="@string/text_image_view"
                android:background="@color/white"
                android:padding="@dimen/_12sdp"/>

            <EditText
                android:id="@+id/inputEmail"
                android:layout_marginStart="50dp"
                android:layout_width="280dp"
                android:layout_height="@dimen/_40sdp"
                android:autofillHints=""
                android:background="@drawable/background_input"
                android:backgroundTint="@color/white"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="VisualLintTextFieldSize" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/settingsAboutSignOutAccount"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:contentDescription="@string/text_image_view"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_settings_account_sign_out"
                app:tint="@color/send_message_bg"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textSignOutAccount"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/send_message_bg"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAboutSignOutAccount"
                android:text="@string/sign_out"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/settingsAboutDeleteAccount"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:contentDescription="@string/text_image_view"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_settings_account_warning"
                app:tint="@color/error"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textDeleteAccount"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/error"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAboutDeleteAccount"
                android:text="@string/settings_text_account_delete_account"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/settings_text_account_description"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

</LinearLayout>