<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/input_background"
    tools:context=".activities.settings.SettingsAppearanceChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageCancelBtn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary"
            android:contentDescription="@string/text_image_view"
            android:padding="@dimen/_14sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text_appearance_chat_color_amp_wallpaper"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/settings_round_back_white10_20"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_input"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/viewSupportBottom"
            app:layout_constraintTop_toTopOf="@id/viewSupport"/>

        <ImageView
            android:id="@+id/imageIVPreview"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_result"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>


        <View
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/viewSupport"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/background_image"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_settings_chats"
            app:riv_oval="true"
            app:tint="@color/icon_red"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_right_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primary"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePhoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_call"
            android:background="@drawable/chat_call_phone_background"
            android:tint="@color/send_message_bg"
            app:layout_constraintEnd_toStartOf="@id/imageVideoCall"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_video_call"
            android:background="@drawable/chat_call_camera_background"
            android:tint="@color/send_message_bg"
            app:layout_constraintEnd_toStartOf="@id/imageBackBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:text="@string/stac"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imagePhoneCall"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="@id/imageProfile"/>


        <View
            android:id="@+id/viewSupport"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/imageBackBtn"/>

        <TextView
            android:id="@+id/textToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text_appearance_today"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSupport"
            tools:ignore="VisualLintOverlap" />

        <TextView
            android:id="@+id/textReceivedMessage"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/settings_text_appearance_chat_color_preview"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_received_message"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintWidth_max="wrap"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textToday"
            android:textSize="@dimen/_13ssp"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/textReceivedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:text="@string/settings_text_appearance_2_10_pm"
            android:layout_marginTop="2dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_8ssp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="@id/textReceivedMessage"
            app:layout_constraintTop_toBottomOf="@id/textReceivedMessage"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/textSentMessage"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:background="@drawable/background_send_message"
            android:layout_marginTop="25dp"
            android:text="@string/settings_text_appearance_chat_color_preview"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintWidth_max="wrap"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textReceivedMessage"
            android:textSize="@dimen/_13ssp"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/textSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/settings_text_appearance_2_20_pm"
            android:layout_marginTop="2dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_8ssp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@id/textSentMessage"
            app:layout_constraintTop_toBottomOf="@id/textSentMessage"
            tools:ignore="VisualLintBounds" />

        <View
            android:id="@+id/viewSupportBottom"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/layoutSend"/>

        <FrameLayout
            android:id="@+id/layoutCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cameraRecognitionBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_camera"
                android:tint="@color/send_message_bg"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutCamera"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/galleryPhotoSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_image_gallery"
                android:tint="@color/send_message_bg"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutGallery"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/speechRecognitionBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_profile_mic"
                android:tint="@color/send_message_bg"/>

        </FrameLayout>


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/background_chat_input"
            android:hint="@string/text_type_a_message_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutMic"
            app:layout_constraintTop_toTopOf="@id/layoutMic"
            tools:ignore="RtlHardcoded,VisualLintTextFieldSize,TextContrastCheck,TouchTargetSizeCheck" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/background_image"
            android:src="@drawable/ic_add"
            app:tint="@color/send_message_bg"
            app:layout_constraintEnd_toEndOf="@id/inputMessage"
            app:layout_constraintTop_toTopOf="@id/inputMessage"
            app:layout_constraintBottom_toBottomOf="@id/inputMessage"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/readReceiverImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputMessage"
            app:riv_oval="true"
            app:tint="@color/icon_red"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutSendReady"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:paddingStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/send_button_ready_state"
            android:src="@drawable/ic_up_arrow_send"
            app:tint="@color/send_message_bg"
            app:layout_constraintEnd_toEndOf="@id/inputMessage"
            app:layout_constraintTop_toTopOf="@id/inputMessage"
            app:layout_constraintBottom_toBottomOf="@id/inputMessage"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@drawable/settings_round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingsAppearanceChatIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_settings_chats"
                app:tint="@color/primary"
                android:contentDescription="@string/text_image_view"
                android:background="@color/white"
                android:padding="@dimen/_12sdp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/settingsChatColor"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/text_image_view"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:background="@drawable/background_image"
                android:backgroundTint="@color/send_message_bg"
                android:layout_toStartOf="@id/settingsAppearanceSelectChatColor"
                tools:ignore="ImageContrastCheck,VisualLintBounds"/>

            <TextView
                android:id="@+id/textAppearanceChatColor"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:text="@string/settings_text_appearance_chat_color"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAppearanceChatIcon"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/settingsAppearanceSelectChatColor"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:tint="@color/primary"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/text_image_view"
                android:src="@drawable/ic_right_back"
                android:background="@color/white"
                android:padding="@dimen/_12sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingsAppearanceChatBubbleColorReset"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:contentDescription="@string/text_image_view"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_settings_chats"
                app:tint="@color/primary"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textAppearanceResetChatBubbleColor"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAppearanceChatBubbleColorReset"
                android:text="@string/settings_text_appearance_reset_chat_color"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/settings_round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        tools:ignore="VisualLintBounds">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds">

            <ImageView
                android:id="@+id/settingsAppearanceChatWallpaperIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_settings_chats"
                app:tint="@color/primary"
                android:contentDescription="@string/text_image_view"
                android:background="@color/white"
                android:padding="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/textAppearanceChatWallpaperColor"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:text="@string/settings_text_appearance_select_wallpaper"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAppearanceChatWallpaperIcon"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/settingsAppearanceSelectChatWallpaper"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:tint="@color/primary"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/text_image_view"
                android:src="@drawable/ic_right_back"
                android:background="@color/white"
                android:padding="@dimen/_12sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds">

            <ImageView
                android:id="@+id/settingsAppearanceChatWallpaperReset"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:contentDescription="@string/text_image_view"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_settings_chats"
                app:tint="@color/primary"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textAppearanceResetChatWallpaper"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_toEndOf="@id/settingsAppearanceChatWallpaperReset"
                android:text="@string/settings_text_appearance_reset_wallpaper"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>