<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.signInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_box_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/cancel_button_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_image"
            android:src="@drawable/ic_close_cancel"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Account Pin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="@dimen/_80sdp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="@string/text_enter_pin"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            tools:ignore="LabelFor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:indeterminateTint="@color/primary"
                android:visibility="invisible"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_log_in"/>

            <ImageView
                android:id="@+id/processCompleteState"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/round_check_circle"
                android:visibility="invisible"
                android:contentDescription="@string/cont_des_ai_image" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>